<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#f0f0f0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的"
            android:textColor="#333333"
            android:textSize="15sp" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <!--头部布局-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:background="#ffffff"
                    android:layout_marginBottom="7dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="57dp"
                        android:layout_marginLeft="23dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_height="57dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:textColor="#333333"
                            android:text="小球果"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="查看或者编辑资料"
                            android:layout_marginTop="10dp"
                            android:textSize="12sp"
                            android:textColor="#999999"
                            />


                    </LinearLayout>

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="13dp"
                        android:background="@mipmap/arrows_right_style2"/>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="#ffffff"
                    android:layout_height="45dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="26dp"
                        android:layout_height="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="消息"
                        android:layout_marginLeft="58dp"
                        android:textSize="15sp"
                        android:textColor="#333333"
                        />

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="13dp"
                        android:background="@mipmap/arrows_right_style1"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="#ffffff"
                    android:layout_height="45dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="26dp"
                        android:layout_height="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="关注"
                        android:layout_marginLeft="58dp"
                        android:textSize="15sp"
                        android:textColor="#333333"
                        />

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="13dp"
                        android:background="@mipmap/arrows_right_style1"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="#ffffff"
                    android:layout_height="45dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="26dp"
                        android:layout_height="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="粉丝"
                        android:layout_marginLeft="58dp"
                        android:textSize="15sp"
                        android:textColor="#333333"
                        />

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="13dp"
                        android:background="@mipmap/arrows_right_style1"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="#ffffff"
                    android:layout_marginTop="7dp"
                    android:layout_height="45dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="26dp"
                        android:layout_height="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="我的球票"
                        android:layout_marginLeft="58dp"
                        android:textSize="15sp"
                        android:textColor="#333333"
                        />

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="13dp"
                        android:background="@mipmap/arrows_right_style1"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="#ffffff"
                    android:layout_height="45dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="26dp"
                        android:layout_height="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="我的奖金"
                        android:layout_marginLeft="58dp"
                        android:textSize="15sp"
                        android:textColor="#333333"
                        />

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="13dp"
                        android:background="@mipmap/arrows_right_style1"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="#ffffff"
                    android:layout_height="45dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="26dp"
                        android:layout_height="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="我的情报"
                        android:layout_marginLeft="58dp"
                        android:textSize="15sp"
                        android:textColor="#333333"
                        />

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="13dp"
                        android:background="@mipmap/arrows_right_style1"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="#ffffff"
                    android:layout_height="45dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="26dp"
                        android:layout_height="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="申请情报员"
                        android:layout_marginLeft="58dp"
                        android:textSize="15sp"
                        android:textColor="#333333"
                        />

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="13dp"
                        android:background="@mipmap/arrows_right_style1"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="#ffffff"
                    android:layout_marginTop="7dp"
                    android:layout_height="45dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="26dp"
                        android:layout_height="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="设置"
                        android:layout_marginLeft="58dp"
                        android:textSize="15sp"
                        android:textColor="#333333"
                        />

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="13dp"
                        android:background="@mipmap/arrows_right_style1"/>

                </RelativeLayout>


            </LinearLayout>

        </ScrollView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/shadow_bottom_icon"/>


    </FrameLayout>



</LinearLayout>