<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_normal_refresh_footer_chrysanthemum"
        android:layout_margin="10dp"
        android:layout_width="75dp"
        android:layout_height="25dp"
        android:src="@drawable/animation_refresh_load_more"/>
</LinearLayout>